{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
// Programa: Movimenta\'e7\'e3o de Pe\'e7as de Xadrez\
// Desenvolvido por Hellen Cardoso\
\
int main() \{\
    // Quantidade de casas que cada pe\'e7a ir\'e1 se mover\
    int casasTorre = 5;\
    int casasBispo = 5;\
    int casasRainha = 8;\
\
    // === Movimento da Torre (for) ===\
    // A Torre se move 5 casas para a direita\
    printf("Movimento da Torre (5 casas para a direita):\\n");\
    for (int i = 1; i <= casasTorre; i++) \{\
        printf("Direita (%d)\\n", i);\
    \}\
\
    // === Movimento do Bispo (while) ===\
    // O Bispo se move 5 casas na diagonal: cima e direita\
    printf("\\nMovimento do Bispo (5 casas na diagonal cima-direita):\\n");\
    int contadorBispo = 1;\
    while (contadorBispo <= casasBispo) \{\
        printf("Cima, Direita (%d)\\n", contadorBispo);\
        contadorBispo++;\
    \}\
\
    // === Movimento da Rainha (do-while) ===\
    // A Rainha se move 8 casas para a esquerda\
    printf("\\nMovimento da Rainha (8 casas para a esquerda):\\n");\
    int contadorRainha = 1;\
    do \{\
        printf("Esquerda (%d)\\n", contadorRainha);\
        contadorRainha++;\
    \} while (contadorRainha <= casasRainha);\
\
    return 0;\
\}\
}